<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TheTrustConstruct - Build with trust. Get paid with certainty.</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Secure milestone-based payments for contractors and clients. No lead fees, built-in contracts, verified professionals, and escrow security." />
    <meta name="keywords" content="contractor payments, escrow, milestone payments, secure contracts, professional verification" />
    <meta name="author" content="TheTrustConstruct" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="TheTrustConstruct - Build with trust. Get paid with certainty." />
    <meta property="og:description" content="Secure milestone-based payments for contractors and clients. No lead fees, built-in contracts, verified professionals, and escrow security." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://thetrustconstruct.com" />
    <meta property="og:image" content="https://thetrustconstruct.com/og-image.jpg" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TheTrustConstruct - Build with trust. Get paid with certainty." />
    <meta name="twitter:description" content="Secure milestone-based payments for contractors and clients." />
    <meta name="twitter:image" content="https://thetrustconstruct.com/twitter-image.jpg" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "TheTrustConstruct",
      "url": "https://thetrustconstruct.com",
      "logo": "https://thetrustconstruct.com/logo.svg",
      "description": "Secure milestone-based payments for contractors and clients",
      "serviceType": "Payment Processing",
      "areaServed": "Worldwide"
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>